CLIENT_ID = 678484841711-744neu92930mkielcg3igs7iaj8lbap8.apps.googleusercontent.com
CLIENT_SECRET = 0eVpky4msx21WlK-TXd_l3Cc
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04wvDYa38LRoqCgYIARAAGAQSNwF-L9IrFK-iZGmLSdJZ3D3KhrnBC5Eaqgp7fylDZmp8-h1T1M8V1JFhLl1BDVYCIsMAfeEfOg8